<!DOCTYPE html>
<html lang="fr">
  <header>
   
    <nav>
        <div class="navigation">
            <a href="hebergements.html" class="link_nav">Hébergements</a>
            <a href="activites.html" class="link_nav">Activités</a>
        </div>
        
     


    </nav>
   <img class="logo" src="logo/Booki-1.png" alt="Logo">

  <head>

    <! -- La police demandé par le projet -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
  </head>

  <body>
    <h2>Trouver votre hebergement pour des vacances de rêve</h2>
    <p>En plein centre-ville ou pleine nature</p>

    <img src="Responsive=Desktop-1.png"></img>



    <h3>Filtres</h3>
    <img src="Filter.png"></img>
    <br>

    <p>&#8505; Plus de 500 logements sont disponibles dans cette ville</p>

  </body>
</html>
